GROQ_API_KEY=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
DEEPL_API_KEY=972d94ed-9692-40e8-b98c-11b0cf57c30f
ELEVENLABS_API_KEY=072f66e176b35822f9cbd845a2314f39
DATABASE_URL="mongodb+srv://user:0000@cluster0.fiibjac.mongodb.net/storykids?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=A2jsB/49a0tlj8LpsXJODR79068XLlImr0SZP363RUE=

# # Email settings (for email/password auth)
# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# EMAIL_FROM=noreply@yourdomain.com

# Google OAuth settings
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here